.pending-authorizations
  max-width: 600px
  margin: 0 auto
  padding: 0 15px

.pending-authorizations .container
  max-width: 480px
  margin: 0
  padding: 0

.pending-authorizations-text
  padding: 50px 0
  border-top: solid 2px #eee
